C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav2\bin\Debug\net461\Lab04Sav2.exe.config
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav2\bin\Debug\net461\Lab04Sav2.exe
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav2\bin\Debug\net461\Lab04Sav2.pdb
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav2\obj\Debug\net461\Lab04Sav2.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav2\obj\Debug\net461\Lab04Sav2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav2\obj\Debug\net461\Lab04Sav2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav2\obj\Debug\net461\Lab04Sav2.AssemblyInfo.cs
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav2\obj\Debug\net461\Lab04Sav2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav2\obj\Debug\net461\Lab04Sav2.exe
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav2\obj\Debug\net461\Lab04Sav2.pdb
