Tomas Asas
2000-06-04
Kaunas
f;Titanic;History;Studio B;N. Cage;Tim Hell;1980;Director A;450;
f;Hangover 2;Comedy;Studio A;N. Cage;N. Cage;2003;Director B;100;
s;AttackOnTitan;Action;Mappa;Mikasa;Levi;68;2013;true
s;The Boys;Action;Amazon Studios;Tim Hell;Helly;20;2019;true;
s;Breaking Bad;Thriller;Bad Studios;Heisenberg;Jesse;63;2003;false;2013;
f;Hangover 3;Comedy;Studio A;Tim Hell;J. Sperrow;2008; Director B;200;
f;Adventure-USA;Comedy;Studio C;Comedian1;Comedian2;2006;Director M;5
f;Hangover 1;Comedy;Studio A;N. Cage;J. Sperrow;2012; Director C;300;
f;Film 1;Cartoon;Studio 1;Nicolas;Thomas;2001;Director 1;1;
s;Serial 1;Anime;STudio 2;Thomas;Jefferson;20;2000;false;2005;
f;Kiki's Journey;Adventure;Ghibli;KiKi;Tobo;2007;Miyazaki;500
s;Gundam;Mech;Studio-Gundam;Gundam1;Gundam2;200;1988;false;2005;