C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\U4.1\bin\Debug\net461\U4.1.exe.config
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\U4.1\bin\Debug\net461\U4.1.exe
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\U4.1\bin\Debug\net461\U4.1.pdb
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\U4.1\obj\Debug\net461\U4.1.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\U4.1\obj\Debug\net461\U4.1.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\U4.1\obj\Debug\net461\U4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\U4.1\obj\Debug\net461\U4.1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\U4.1\obj\Debug\net461\U4.1.AssemblyInfo.cs
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\U4.1\obj\Debug\net461\U4.1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\U4.1\obj\Debug\net461\U4.1.exe
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\U4.1\obj\Debug\net461\U4.1.pdb
