  A   1 |   a  34
  Ą   0 |   ą   1
  B   1 |   b   4
  C   0 |   c   0
  Č   0 |   č   1
  D   0 |   d   5
  E   0 |   e  13
  Ę   0 |   ę   1
  Ė   0 |   ė   4
  F   0 |   f   2
  G   0 |   g   6
  H   0 |   h   0
  I   1 |   i  29
  Į   0 |   į   1
  Y   0 |   y   7
  J   1 |   j   1
  K   0 |   k  18
  L   1 |   l  10
  M   0 |   m   7
  N   0 |   n  15
  O   0 |   o  17
  P   1 |   p  10
  R   1 |   r  16
  S   1 |   s  27
  Š   1 |   š   4
  T   0 |   t  14
  U   0 |   u  14
  Ų   0 |   ų   1
  Ū   0 |   ū   0
  V   1 |   v   7
  Z   0 |   z   0
  Ž   0 |   ž   3
