  a   20 |  A    0
  ą    2 |  Ą    0
  b    3 |  B    1
  č    0 |  Č    0
  d    3 |  D    1
  e    8 |  E    0
  ę    0 |  Ę    0
  ė    0 |  Ė    0
  f    0 |  F    0
  g    2 |  G    0
  h    0 |  H    0
  i   15 |  I    0
  į    1 |  Į    0
  j    1 |  J    0
  k    8 |  K    1
  l    3 |  L    1
  m    6 |  M    0
  n    6 |  N    0
  o    4 |  O    0
  p    2 |  P    0
  q    0 |  Q    0
  r    5 |  R    1
  s    9 |  S    0
  š    1 |  Š    0
  t   12 |  T    1
  u    8 |  U    0
  ų    5 |  Ų    0
  ū    3 |  Ū    0
  v    5 |  V    0
  w    0 |  W    0
  x    0 |  X    0
  y    2 |  Y    0
  z    0 |  Z    0
  ž    0 |  Ž    0
