C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav3\bin\Debug\net461\Lab04Sav3.exe.config
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav3\bin\Debug\net461\Lab04Sav3.exe
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav3\bin\Debug\net461\Lab04Sav3.pdb
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav3\obj\Debug\net461\Lab04Sav3.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav3\obj\Debug\net461\Lab04Sav3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav3\obj\Debug\net461\Lab04Sav3.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav3\obj\Debug\net461\Lab04Sav3.AssemblyInfo.cs
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav3\obj\Debug\net461\Lab04Sav3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav3\obj\Debug\net461\Lab04Sav3.exe
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav3\obj\Debug\net461\Lab04Sav3.pdb
