C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04\bin\Debug\net461\Lab04.exe.config
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04\bin\Debug\net461\Lab04.exe
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04\bin\Debug\net461\Lab04.pdb
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04\obj\Debug\net461\Lab04.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04\obj\Debug\net461\Lab04.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04\obj\Debug\net461\Lab04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04\obj\Debug\net461\Lab04.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04\obj\Debug\net461\Lab04.AssemblyInfo.cs
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04\obj\Debug\net461\Lab04.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04\obj\Debug\net461\Lab04.exe
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04\obj\Debug\net461\Lab04.pdb
C:\Users\norsta\Desktop\KTU-OOP-1-main\Lab04\Lab04\bin\Debug\net461\Lab04.exe
C:\Users\norsta\Desktop\KTU-OOP-1-main\Lab04\Lab04\bin\Debug\net461\Lab04.pdb
C:\Users\norsta\Desktop\KTU-OOP-1-main\Lab04\Lab04\obj\Debug\net461\Lab04.csprojAssemblyReference.cache
C:\Users\norsta\Desktop\KTU-OOP-1-main\Lab04\Lab04\obj\Debug\net461\Lab04.csproj.CoreCompileInputs.cache
C:\Users\norsta\Desktop\KTU-OOP-1-main\Lab04\Lab04\obj\Debug\net461\Lab04.AssemblyInfoInputs.cache
C:\Users\norsta\Desktop\KTU-OOP-1-main\Lab04\Lab04\obj\Debug\net461\Lab04.AssemblyInfo.cs
C:\Users\norsta\Desktop\KTU-OOP-1-main\Lab04\Lab04\obj\Debug\net461\Lab04.exe
C:\Users\norsta\Desktop\KTU-OOP-1-main\Lab04\Lab04\obj\Debug\net461\Lab04.pdb
