C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav4\bin\Debug\net461\Lab04Sav4.exe.config
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav4\bin\Debug\net461\Lab04Sav4.exe
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav4\bin\Debug\net461\Lab04Sav4.pdb
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav4\obj\Debug\net461\Lab04Sav4.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav4\obj\Debug\net461\Lab04Sav4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav4\obj\Debug\net461\Lab04Sav4.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav4\obj\Debug\net461\Lab04Sav4.AssemblyInfo.cs
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav4\obj\Debug\net461\Lab04Sav4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav4\obj\Debug\net461\Lab04Sav4.exe
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav4\obj\Debug\net461\Lab04Sav4.pdb
