Tomas Aputis
2000-04-12
Kaunas
Hangover;2012;Comedy;Studio A;Director A;N. Cage;J. Sperrow;318
Hangover 2;2012;Comedy;Studio A;Director A;N. Cage;J. Sperrow;318
Moviee 1;2012;Comedy;Studio A;Director A;N. Cage;J. Sperrow;213
Avengers 1;2012;Comedy;Studio A;Director A;N. Cage;J. Sperrow;98
Titanic 2;2008;History;Studio B;Director D;N. Cage;J. Sperrow;318
Hangover 3;2012;Comedy;Studio A;Director F;N. Cage;J. Sperrow;318
Hangover 4;2012;Comedy;Studio A;Director F;N. Cage;J. Sperrow;19
Titanic 4;2008;History;Studio B;Director M;N. Cage;J. Sperrow;318
Titanic 5;2008;History;Studio B;Director M;N. Cage;J. Sperrow;200
Titanic 200;2008;History;Studio B;Director K;N. Cage;J. Sperrow;2