C:\Users\Admin\Desktop\OOP  S1\P2\P2.Sav4\bin\Debug\net5.0\P2.Sav4.exe
C:\Users\Admin\Desktop\OOP  S1\P2\P2.Sav4\bin\Debug\net5.0\P2.Sav4.deps.json
C:\Users\Admin\Desktop\OOP  S1\P2\P2.Sav4\bin\Debug\net5.0\P2.Sav4.runtimeconfig.json
C:\Users\Admin\Desktop\OOP  S1\P2\P2.Sav4\bin\Debug\net5.0\P2.Sav4.runtimeconfig.dev.json
C:\Users\Admin\Desktop\OOP  S1\P2\P2.Sav4\bin\Debug\net5.0\P2.Sav4.dll
C:\Users\Admin\Desktop\OOP  S1\P2\P2.Sav4\bin\Debug\net5.0\ref\P2.Sav4.dll
C:\Users\Admin\Desktop\OOP  S1\P2\P2.Sav4\bin\Debug\net5.0\P2.Sav4.pdb
C:\Users\Admin\Desktop\OOP  S1\P2\P2.Sav4\obj\Debug\net5.0\P2.Sav4.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\OOP  S1\P2\P2.Sav4\obj\Debug\net5.0\P2.Sav4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\OOP  S1\P2\P2.Sav4\obj\Debug\net5.0\P2.Sav4.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\OOP  S1\P2\P2.Sav4\obj\Debug\net5.0\P2.Sav4.AssemblyInfo.cs
C:\Users\Admin\Desktop\OOP  S1\P2\P2.Sav4\obj\Debug\net5.0\P2.Sav4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\OOP  S1\P2\P2.Sav4\obj\Debug\net5.0\P2.Sav4.dll
C:\Users\Admin\Desktop\OOP  S1\P2\P2.Sav4\obj\Debug\net5.0\ref\P2.Sav4.dll
C:\Users\Admin\Desktop\OOP  S1\P2\P2.Sav4\obj\Debug\net5.0\P2.Sav4.pdb
C:\Users\Admin\Desktop\OOP  S1\P2\P2.Sav4\obj\Debug\net5.0\P2.Sav4.genruntimeconfig.cache
