C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\U4.4\bin\Debug\net461\U4.4.exe.config
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\U4.4\bin\Debug\net461\U4.4.exe
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\U4.4\bin\Debug\net461\U4.4.pdb
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\U4.4\obj\Debug\net461\U4.4.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\U4.4\obj\Debug\net461\U4.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\U4.4\obj\Debug\net461\U4.4.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\U4.4\obj\Debug\net461\U4.4.AssemblyInfo.cs
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\U4.4\obj\Debug\net461\U4.4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\U4.4\obj\Debug\net461\U4.4.exe
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\U4.4\obj\Debug\net461\U4.4.pdb
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\U4.4\obj\Debug\net461\U4.4.csproj.AssemblyReference.cache
