Pradiniai kandidatų duomenys:
-------------------------------------------------------------------------------------------------------------------------
Firma               |Pavardė             |Pozicija                      |Darbo Stažas   |Sertifikatų skaičius|Pakviestas|
-------------------------------------------------------------------------------------------------------------------------
Nera                |Vardas1             |proj.vadovas                  |              3|                   8|False     |
Nera                |Vardas5             |testuotojas                   |              6|                  17|False     |
Firma2              |Vardas3             |testuotojas                   |              9|                  12|True      |
Nera                |Vardas2             |sistem.administratorius       |              5|                   9|False     |
Nera                |Vardas6             |programuotojas                |              2|                   5|False     |
Nera                |Vardas11            |proj.vadovas                  |              6|                   4|False     |
Nera                |Vardas12            |sistem.administratorius       |             12|                   3|False     |
Nera                |Vardas7             |testuotojas                   |              6|                  19|False     |
Nera                |Vardas8             |programuotojas                |              3|                   9|False     |
Nera                |Vardas86            |programuotojas                |              5|                  16|False     |
Nera                |Vardas4             |testuotojas                   |              8|                   3|False     |
Firma62             |Vardas36            |programuotojas                |              5|                  19|True      |
Nera                |Vardas22            |programuotojas                |              3|                   9|False     |

Pradiniai ofisų ieškomų darbuotojų duomenys:
-------------------------------------------------------------------------------------------------------------------------
Firma               |Pavardė             |Pozicija                      |Darbo Stažas   |Sertifikatų skaičius|Pakviestas|
-------------------------------------------------------------------------------------------------------------------------
Firma3              |                    |proj.vadovas                  |              0|                   0|True      |
Firma1              |                    |testuotojas                   |              0|                   0|True      |
Firma4              |                    |programuotojas                |              0|                   0|True      |
Firma6              |                    |sistem.administratorius       |              0|                   0|True      |
Firma5              |                    |testuotojas                   |              0|                   0|True      |
Firma8              |                    |programuotojas                |              0|                   0|True      |

Papildyti kandidatų duomenys:
-------------------------------------------------------------------------------------------------------------------------
Firma               |Pavardė             |Pozicija                      |Darbo Stažas   |Sertifikatų skaičius|Pakviestas|
-------------------------------------------------------------------------------------------------------------------------
Nera                |Vardas1             |proj.vadovas                  |              3|                   8|False     |
Nera                |Vardas5             |testuotojas                   |              6|                  17|False     |
Firma2              |Vardas3             |testuotojas                   |              9|                  12|True      |
Nera                |Vardas2             |sistem.administratorius       |              5|                   9|False     |
Nera                |Vardas6             |programuotojas                |              2|                   5|False     |
Firma3              |Vardas11            |proj.vadovas                  |              6|                   4|True      |
Firma6              |Vardas12            |sistem.administratorius       |             12|                   3|True      |
Firma5              |Vardas7             |testuotojas                   |              6|                  19|True      |
Nera                |Vardas8             |programuotojas                |              3|                   9|False     |
Firma4              |Vardas86            |programuotojas                |              5|                  16|True      |
Firma1              |Vardas4             |testuotojas                   |              8|                   3|True      |
Firma62             |Vardas36            |programuotojas                |              5|                  19|True      |
Firma8              |Vardas22            |programuotojas                |              3|                   9|True      |

papildyti ofisų ieškomų darbuotojų duomenys:
-------------------------------------------------------------------------------------------------------------------------
Firma               |Pavardė             |Pozicija                      |Darbo Stažas   |Sertifikatų skaičius|Pakviestas|
-------------------------------------------------------------------------------------------------------------------------
Firma3              |Vardas11            |proj.vadovas                  |              6|                   4|True      |
Firma1              |Vardas4             |testuotojas                   |              8|                   3|True      |
Firma4              |Vardas86            |programuotojas                |              5|                  16|True      |
Firma6              |Vardas12            |sistem.administratorius       |             12|                   3|True      |
Firma5              |Vardas7             |testuotojas                   |              6|                  19|True      |
Firma8              |Vardas22            |programuotojas                |              3|                   9|True      |

Pozicijoje: "testuotojas" vidutinis darbo stažas yra 7,25
