Initial Data:

Tomas Asas          |4/12/2000 12:00:00 AM|Kaunas              

Name                |Date                |Genre               |Studio              |Director            |Actor 1             |Actor 2             |Revenue   |
Hangover            |                2012|Comedy              |Studio A            |Director A          |N. Cage             |J. Sperrow          |       318|
Titanic             |                2008|History             |Studio B            |Director C          |N. Cage             |J. Sperrow          |       318|
Hamilton            |                2020|History             |Netflix             |Lin-Manuel Miranda  |Lin-Manuel Miranda  |Leslie Odom Jr      |       212|
Ghost Rider         |                2007|Action              |Columbia Pictures   |Mark Steven Johnson |N. Cage             |E. Mendes           |       118|
Snowpiercer         |                2013|Science Fiction     |CJ Entertainment    |Bong Joon Ho        |C. Evans            |S Kang-ho           |        98|

Benas Fanas         |3/1/1988 12:00:00 AM|Vilnius             

Name                |Date                |Genre               |Studio              |Director            |Actor 1             |Actor 2             |Revenue   |
Hangover            |                2012|Comedy              |Studio A            |Director A          |N. Cage             |J. Sperrow          |       318|
Parasite            |                2019|Thriller            |CJ Entertainment    |Bong Joon Ho        |Kang-ho Song        |Sun-kyun Lee        |       212|
Ghost Rider         |                2007|Action              |Columbia Pictures   |Mark Steven Johnson |N. Cage             |E. Mendes           |       118|
Cars 3              |                2019|Comedy              |Studio A            |Director A          |J. Beam             |L. Nas              |       318|
