C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav1\bin\Debug\net461\Lab04Sav1.exe.config
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav1\bin\Debug\net461\Lab04Sav1.exe
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav1\bin\Debug\net461\Lab04Sav1.pdb
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav1\obj\Debug\net461\Lab04Sav1.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav1\obj\Debug\net461\Lab04Sav1.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav1\obj\Debug\net461\Lab04Sav1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav1\obj\Debug\net461\Lab04Sav1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav1\obj\Debug\net461\Lab04Sav1.AssemblyInfo.cs
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav1\obj\Debug\net461\Lab04Sav1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav1\obj\Debug\net461\Lab04Sav1.exe
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\Lab04Sav1\obj\Debug\net461\Lab04Sav1.pdb
