Knyga1.txt Common Word Count:
-----------------------------
            reprehenderit: 1
                consequat: 1
                voluptate: 1
                excepteur: 1
                cupidatat: 1
                 pariatur: 1
                 occaecat: 1
                 proident: 1
                 deserunt: 1
                  nostrud: 1

Knyga2.txt Common Word Count:
-----------------------------
            reprehenderit: 1
                consequat: 1
                voluptate: 1
                excepteur: 1
                cupidatat: 1
                 pariatur: 1
                 occaecat: 1
                 proident: 1
                 deserunt: 1
                  nostrud: 1

Knyga1.txt Longest Sentence Info:
---------------------------------
Longest Sentence is: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
eiusmod tempor incididunt ut labore et dolore magna aliqua
Symbol Count: 124 Word Count: 19
Line Where the Sentence Starts: 1

Knyga2.txt Longest Sentence Info:
---------------------------------
Longest Sentence is: Excepteur sint occaecat cupidatat non proident, sunt in culpa 
qui officia deserunt mollit anim id est laborum
Symbol Count: 111 Word Count: 17
Line Where the Sentence Starts: 4

