Knyga1.txt Initial Data:
------------------------
a

Knyga2.txt Initial Data:
------------------------
b c d

Knyga1.txt Common Word Count:
-----------------------------

Knyga2.txt Common Word Count:
-----------------------------

Knyga1.txt Longest Sentence Info:
---------------------------------
Longest Sentence is: a
Symbol Count: 1 Word Count: 1
Line Where the Sentence Starts: 1

Knyga2.txt Longest Sentence Info:
---------------------------------
Longest Sentence is: b c d
Symbol Count: 5 Word Count: 3
Line Where the Sentence Starts: 1

