Knyga10.txt Initial Data:
-------------------------
 1,,2,3? midline text text text endof104,5,,,,6,78,9,a.

Knyga20.txt Initial Data:
-------------------------
3,,,cceee,,midline ddee,,eeee,, 4 ,ff,,gg,,7

Knyga10.txt Common Word Count:
------------------------------
                  midline: 1
                        3: 1
                        4: 1
                        7: 1

Knyga20.txt Common Word Count:
------------------------------
                  midline: 1
                        3: 1
                        4: 1
                        7: 1

Knyga10.txt Longest Sentence Info:
----------------------------------
Longest Sentence is: midline text text text endof10


4,5,,,,6,7
8,9,a
Symbol Count: 53 Word Count: 12
Line Where the Sentence Starts: 1

Knyga20.txt Longest Sentence Info:
----------------------------------
Longest Sentence is: 3,,,cceee,,midline ddee,,eeee,,
 4 ,ff,,gg,,7
Symbol Count: 46 Word Count: 9
Line Where the Sentence Starts: 1

