C:\Users\norsta\Desktop\KTU-OOP-1-main\Lab05\Lab5Sav4\obj\Debug\net461\Lab5Sav4.csprojAssemblyReference.cache
C:\Users\norsta\Desktop\KTU-OOP-1-main\Lab05\Lab5Sav4\obj\Debug\net461\Lab5Sav4.csproj.CoreCompileInputs.cache
C:\Users\norsta\Desktop\KTU-OOP-1-main\Lab05\Lab5Sav4\obj\Debug\net461\Lab5Sav4.AssemblyInfoInputs.cache
C:\Users\norsta\Desktop\KTU-OOP-1-main\Lab05\Lab5Sav4\obj\Debug\net461\Lab5Sav4.AssemblyInfo.cs
C:\Users\norsta\Desktop\KTU-OOP-1-main\Lab05\Lab5Sav4\bin\Debug\net461\Lab5Sav4.exe
C:\Users\norsta\Desktop\KTU-OOP-1-main\Lab05\Lab5Sav4\bin\Debug\net461\Lab5Sav4.pdb
C:\Users\norsta\Desktop\KTU-OOP-1-main\Lab05\Lab5Sav4\obj\Debug\net461\Lab5Sav4.exe
C:\Users\norsta\Desktop\KTU-OOP-1-main\Lab05\Lab5Sav4\obj\Debug\net461\Lab5Sav4.pdb
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab05\Lab5Sav4\bin\Debug\net461\Lab5Sav4.exe.config
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab05\Lab5Sav4\bin\Debug\net461\Lab5Sav4.exe
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab05\Lab5Sav4\bin\Debug\net461\Lab5Sav4.pdb
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab05\Lab5Sav4\obj\Debug\net461\Lab5Sav4.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab05\Lab5Sav4\obj\Debug\net461\Lab5Sav4.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab05\Lab5Sav4\obj\Debug\net461\Lab5Sav4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab05\Lab5Sav4\obj\Debug\net461\Lab5Sav4.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab05\Lab5Sav4\obj\Debug\net461\Lab5Sav4.AssemblyInfo.cs
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab05\Lab5Sav4\obj\Debug\net461\Lab5Sav4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab05\Lab5Sav4\obj\Debug\net461\Lab5Sav4.exe
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab05\Lab5Sav4\obj\Debug\net461\Lab5Sav4.pdb
