C:\Users\norsta\Desktop\KTU-OOP-Semester1-main-main\Lab02\Lab02.Sav04\bin\Debug\netcoreapp2.1\Lab02.Sav04.deps.json
C:\Users\norsta\Desktop\KTU-OOP-Semester1-main-main\Lab02\Lab02.Sav04\bin\Debug\netcoreapp2.1\Lab02.Sav04.runtimeconfig.json
C:\Users\norsta\Desktop\KTU-OOP-Semester1-main-main\Lab02\Lab02.Sav04\bin\Debug\netcoreapp2.1\Lab02.Sav04.runtimeconfig.dev.json
C:\Users\norsta\Desktop\KTU-OOP-Semester1-main-main\Lab02\Lab02.Sav04\bin\Debug\netcoreapp2.1\Lab02.Sav04.dll
C:\Users\norsta\Desktop\KTU-OOP-Semester1-main-main\Lab02\Lab02.Sav04\bin\Debug\netcoreapp2.1\Lab02.Sav04.pdb
C:\Users\norsta\Desktop\KTU-OOP-Semester1-main-main\Lab02\Lab02.Sav04\obj\Debug\netcoreapp2.1\Lab02.Sav04.csproj.CoreCompileInputs.cache
C:\Users\norsta\Desktop\KTU-OOP-Semester1-main-main\Lab02\Lab02.Sav04\obj\Debug\netcoreapp2.1\Lab02.Sav04.AssemblyInfoInputs.cache
C:\Users\norsta\Desktop\KTU-OOP-Semester1-main-main\Lab02\Lab02.Sav04\obj\Debug\netcoreapp2.1\Lab02.Sav04.AssemblyInfo.cs
C:\Users\norsta\Desktop\KTU-OOP-Semester1-main-main\Lab02\Lab02.Sav04\obj\Debug\netcoreapp2.1\Lab02.Sav04.dll
C:\Users\norsta\Desktop\KTU-OOP-Semester1-main-main\Lab02\Lab02.Sav04\obj\Debug\netcoreapp2.1\Lab02.Sav04.pdb
