C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\U4.2\bin\Debug\net461\U4.2.exe.config
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\U4.2\bin\Debug\net461\U4.2.exe
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\U4.2\bin\Debug\net461\U4.2.pdb
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\U4.2\obj\Debug\net461\U4.2.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\U4.2\obj\Debug\net461\U4.2.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\U4.2\obj\Debug\net461\U4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\U4.2\obj\Debug\net461\U4.2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\U4.2\obj\Debug\net461\U4.2.AssemblyInfo.cs
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\U4.2\obj\Debug\net461\U4.2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\U4.2\obj\Debug\net461\U4.2.exe
C:\Users\Admin\Desktop\KTU-OOP-Semester1-main\Lab04\U4.2\obj\Debug\net461\U4.2.pdb
